<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      background: black;
    }
    #view {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    /* clip overflow */
    #clip-left, #clip-right {
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0px;
      overflow: hidden;
    }

    #clip-right {
      left: 50%;
    }

    /* camera hmd transforms get applied to these divs */
    #camera-left, #camera-right {
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    /* copy #content to create a stereo pair */
    .content-copy {
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, -500px) scale(0.8);
      background: -moz-element(#content) no-repeat center center;
      width: 100%; 
      height: 100%;
    }

    #content {
      width: 800px;
      height: 600px;
      position: absolute;
      left: -1000px; /* move offscreen */
      top: 0px;
    }

    
    </style>
  </head>
  <body>
    <div id="view">
      <div id="clip-left">
        <div id="camera-left">
          <div class="content-copy"></div>
        </div>
      </div>

      <div id="clip-right">
        <div id="camera-right">
          <div class="content-copy"></div>
        </div>
      </div>
    </div>

    <iframe id="content" src="http://www.mozvr.com/projects"></iframe>


    <script src="vendor/three.min.js"></script>
    <script src="build.js"></script>
  </body>
</html>
